# ReportPatcher

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReportPatcher.csproj  ReportPatcher.sln
BusinessLogic/Calculations/: DataDTO.cs  ReportChanger.cs  ReportsMetaData.cs
BusinessLogic/ComboBoxData/: StateProvinceList.cs
BusinessLogic/Entities/: BaseEntity.cs  Country.cs  StateProvince.cs
BusinessLogic/Interfaces/: IReportChanger.cs  IReportsMetaData.cs
BusinessLogic/PreAdjustments/: ForIzvarino.cs  Standart.cs
Resources/: StylesDict.xaml
Resources/Data/: DailyReportStandart.xml
