<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Pict\Staff.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\DailyReportModified.xml" />
    <None Remove="Resources\Data\DailyReportStandart.xml" />
    <None Remove="Resources\Pict\Staff.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\StylesDict.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="Wpf.Themes" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Data\DailyReportModified.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Data\DailyReportStandart.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Pict\Staff.ico" />
    <Resource Include="Resources\StylesDict.xaml" />
  </ItemGroup>

</Project>
